.benifits-section {
  height: 600px;
  display: flex;
  justify-content: center;
  margin-bottom: 450px;
  padding: 30px;
}
.benifits-section .benifits-text {
  text-align: center;
  font-size: 25px;
  margin: 50px;
  font-family: "Ysabeau", cursive;
  background-color: black;
  color: azure;
  padding: 20px;
  border-radius: 10px;
}
.benifits-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  grid-gap: 50px;
  margin-bottom: 500px;
}
.benifits-cards img {
  width: 200px;
  height: 200px;
}
.benifits-card p {
  text-align: center;
  font-size: 20px;
}
.benifits-cards div {
  padding: 30px;
}
.benifits-card {
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 1px 1px 10px 0px black;
  transition: 0.5s;
}
.benifits-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px 0px black;
  scale: 1.07;
}

/* responcive code */
@media screen and (max-width: 890px) {
  .benifits-section {
    margin-bottom: 600px;
  }
  .benifits-section .benifits-text {
  }
  .benifits-cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px;
    grid-gap: 20px;
    margin-bottom: 100px;
  }
  .benifits-cards div {
    padding: 10px;
  }
  .benifits-card p {
  }
  .benifits-card {
  }
  .benifits-card:hover {
  }
}
@media screen and (max-width: 530px) {
  .benifits-section {
    margin-bottom: 1700px;
  }
  .benifits-section .benifits-text {
  }
  .benifits-cards {
    grid-template-columns: 250px;
    grid-template-rows: repeat(6, 320px);
    grid-gap: 20px;
    margin-bottom: 100px;
  }
  .benifits-cards div {
    padding: 30px;
  }
  .benifits-card p {
  }
  .benifits-card {
  }
  .benifits-card:hover {
  }
}
@media screen and (max-width: 450px) {
}
