.d-nav-bar {
  display: flex;
  background-color: rgb(255, 255, 255);
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  align-content: center;
  box-shadow: 0 4px 2px -2px gray;
  height: 90px;
  padding: 0 30px;
}

.d-nav-bar ul {
  display: flex;
  list-style: none;
}

.d-nav-bar ul li {
  margin-right: 20px;
  margin-left: 20px;
}

.profile-img {
  width: 25px;
  margin-right: 8px;
}

.option-4 {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
}
/* Recomended Exam section */

.recomended-exam-section {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.5);
  margin: 10px 200px;
  padding: 20px;
  background-image: url("https://source.unsplash.com/random/?night,landscape,night/300×300");
  background-position: center center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  opacity: 1;
  background-image: url("https://images.unsplash.com/photo-1604223190546-a43e4c7f29d7?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}
.recomended-exam-section h1 {
  color: var(--primary-color);
  font-size: 25px;
  font-weight: bold;
}

.recomended-exam-single {
  padding: 25px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 15px;
  border-radius: 10px;
  background-color: rgba(244, 247, 255, 0.397);
  /* filter: blur(8px); */
}

.recomended-exam-data {
  display: flex;
  flex-direction: column;
}
.recomended-exam-data-flexbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}
.exam-btn {
  width: 200px;
}
.recomended-exam-btn {
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 15px;
  padding: 10px 20px;
  border: 1px solid var(--black-color);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s;
}
.recomended-exam-btn:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

/* Recomended Exam section  end*/

/* missed Exam section */

.missed-exam-section {
  padding: 20px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  margin: 10px 200px;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.5);
  background-image: url("https://i.postimg.cc/26MmwW90/48kgk4.png");
  background-position: center bottom;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  opacity: 1;
}
.missed-exam-section h1 {
  color: var(--yellow-color-1);
  font-size: 25px;
  font-weight: bold;
}

.missed-exam-single {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 10px;
  border-radius: 10px;
  background-color: rgba(244, 247, 255, 0.397);
}

.missed-exam-data {
  display: flex;
  flex-direction: column;
}
.missed-exam-data-flexbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}
.exam-btn {
  width: 200px;
}
.missed-exam-btn {
  background-color: var(--yellow-color-2);
  color: var(--white-color);
  font-size: 15px;
  padding: 10px 20px;
  border: 1px solid var(--black-color);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s;
}
.missed-exam-btn:hover {
  background-color: var(--white-color);
  color: var(--black-color);
  border: 1px solid var(--yellow-color-1);
}

/* missed Exam section  end*/
/* exam key section start */
.dashboard-key-section {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.5);
  background-image: url("../../assets/cover-image-1.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: azure;
}
.dashboard-key-section-flexbox-single-txt {
  margin-bottom: 10px;
  text-align: center;
  margin-left: 3px;
}
.dashboard-key-section h1 {
  color: var(--secondary-color);
  font-size: 30px;
  font-weight: bold;
  background-color: #0000008c;
  width: fit-content;
  padding: 5px;
}
.dashboard-key-section h3 {
  background-color: #000000;
  font-weight: bold;
  font-size: 17px;
}
.dashboard-key-section p {
  background-color: #0000008e;
  font-size: 14px;
}
.dashboard-key-section-flexbox {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0;
  padding: 15px 10px;
}
/* exam key section end */

/* <!-- enrolled packages section   --> */
.enrolled-packages-section {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  margin: 10px;
  border-radius: 10px;
}
.enrollrd-packages-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}
.enrolled-single-packages {
  background-color: var(--primary-color);
  background-color: var(--secondary-color);
  color: var(--white-color);
  width: 250px;
  height: 300px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  margin: 10px;
  transition: all 0.5s;
}
.enrolled-single-packages:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  transform: translateY(-15px);
  box-shadow: 1px 2px 10px black;
}
.package-name {
  color: var(--white-color);
  font-size: 22px;
  font-weight: 500;
}
/* <!-- enrolled packages section  end --> */

/* <!-- buy more packages section  --> */
.buy-packages-section {
  padding: 20px;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  margin: 10px;
  border-radius: 10px;
}
.buy-packages-section > h1 {
  text-align: center;
  padding-bottom: 20px;
}
.buy-packages-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}
.buy-single-packages {
  background-color: var(--primary-color);
  background-color: var(--secondary-color);
  color: var(--white-color);
  width: 250px;
  height: 300px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  margin: 10px;
  transition: all 0.5s;
}
.buy-single-packages:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  transform: translateY(-15px);
  box-shadow: 1px 2px 10px black;
}
.package-name {
  color: var(--white-color);
  font-size: 22px;
  font-weight: 500;
}

/* <!-- buy more packages section end --> */

/* Let's give another test on... section */
.subject-list {
  background-color: rgb(0, 0, 0);
  padding: 30px;
  padding-bottom: 100px;
  margin-top: 50px;
  background-image: url("https://source.unsplash.com/random/?space,night,black/300×300");
  background-image: url("https://images.unsplash.com/photo-1563268381-06ddf2b1f46d?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  opacity: 1;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.Subject-List-txt {
  text-align: center;
  font-size: 40px;
  color: var(--tertiary-color);
  margin-top: 40px;
  padding: 10px 0px;
  font-weight: bold;
  margin-bottom: 40px;
}

.sub-list-grid {
  /* display: grid;
   grid-template-columns: repeat(2, .5fr);
   grid-gap: 40px;
   margin: 40px;
   justify-items: center;
   padding: 20px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.single-subject {
  width: 437.5px;
  height: 70px;
  margin: 20px;
  color: black;
  font-size: 20px;
  text-align: center;
  background-size: cover;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  transition: transform 0.5s ease-in-out;
}

/* Change scale to transform in .single-subject:hover */
.single-subject:hover {
  transform: scale(1.04);
  cursor: pointer;
  transform: scale(1.05);
  animation: pulse 3s infinite;
}
/* Define the base styles */
.single-subject {
  transition: transform 0.3s ease-in-out;
}

/* Apply the effect on hover */
.single-subject:hover {
  transform: scale(1.1);
  animation: pulse 1.5s infinite;
}

/* Keyframes animation for pulsating */
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Background images for subjects */
.single-subject-1 {
  background-image: url("../../assets/Subject-background-full/phy-1st.png");
}
.single-subject-2 {
  background-image: url("../../assets/Subject-background-full/phy-2nd.png");
}

.single-subject-3 {
  background-image: url("../../assets/Subject-background-full/chy-1st.png");
}

.single-subject-4 {
  background-image: url("../../assets/Subject-background-full/chy-2nd.png");
}

.single-subject-5 {
  background-image: url("../../assets/Subject-background-full/H.Math-1st.png");
}

.single-subject-6 {
  background-image: url("../../assets/Subject-background-full/H.Math-2nd.png");
}

/*Let's give another test on... section end */

/* Full page mergin */
.dashboard-left-right-mergin {
  margin: 10px 140px;
}

/* responsive code : we will decrease size of single subject , the text and etc and will make it responsive also decrease the font sizes of heading, p tag , logo decreaseing , etc all over all we have to make everything responsive   */
@media only screen and (max-width: 1400px) {
  .dashboard-key-section-flexbox {
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    text-align: center;
  }
}
@media only screen and (max-width: 1100px) {
  .dashboard-left-right-mergin {
    padding: 10px;
    margin: 10px 150px;
  }
  .recomended-exam-data-flexbox {
    flex-direction: column;
    align-items: start;
    height: 140px;
  }
  .missed-exam-data-flexbox {
    flex-direction: column;
    align-items: start;
    height: 140px;
  }
}
@media only screen and (max-width: 900px) {
  .dashboard-left-right-mergin {
    margin: 10px 130px;
  }
  .d-nav-bar ul {
    flex-wrap: wrap;
  }
  .d-nav-bar ul li {
    height: 30px;
  }
  .nav-logo img {
    width: 150px;
    margin-bottom: 20px;
  }
  .graph-div {
    width: 500px;
    font-size: 22px;
  }
  .graph {
    width: 400px;
  }
}
@media (max-width: 767px) {
  /* .dashboard-key-section-flexbox-single-txt {
    text-align: left;
  } */
  .dashboard-key-section {
    padding: 10px;
  }
}
@media only screen and (max-width: 800px) {
  .graph-div {
    width: 500px;
    font-size: 20px;
  }
  .graph {
    width: 400px;
  }

  .exam-btn {
    margin-top: 15px;
  }
  .Subject-List-txt {
    font-size: 30px;
  }
}
@media only screen and (max-width: 650px) {
  .dashboard-left-right-mergin {
    margin: 10px 100px;
  }

  .graph-div {
    width: 300px;
    font-size: 18px;
  }
  .graph {
    width: 200px;
  }
}
@media only screen and (max-width: 500px) {
  .dashboard-left-right-mergin {
    margin: 10px 60px;
  }

  .graph-div {
    width: 300px;
    font-size: 16px;
  }
  .graph {
    width: 200px;
  }
  .single-subject {
    width: 312.5px;
    height: 50px;
  }
}
@media only screen and (max-width: 350px) {
  .dashboard-left-right-mergin {
    margin: 10px 30px;
  }
  .d-nav-bar {
    height: 220px;
  }
  .graph-div {
    width: 250px;
    font-size: 14px;
  }
  .graph {
    width: 200px;
  }
  .single-subject {
    width: 187.5px;
    height: 30px;
    font-size: 15px;
  }
}
/* ENROLLED EXAM and BUY MORE EXAM bg part */
#enrolled-single-packages-background-Image {
  background-size: "cover";
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px);
  -webkit-filter: blur(1.5px);
  overflow: hidden;
}
.enrolled-single-packages-Regular-Exam-text {
  background-color: rgb(3, 3, 3);
  background-color: rgba(0, 0, 0, 0.445);
  color: rgb(255, 255, 255);
  font-weight: bold;
  border: 3px solid #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
#buy-single-packages-background-Image {
  background-size: "cover";
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px);
  -webkit-filter: blur(1.5px);
  overflow: hidden;
}
.buy-single-packages-Regular-Exam-text {
  background-color: rgb(3, 3, 3);
  background-color: rgba(0, 0, 0, 0.445);
  color: rgb(255, 255, 255);
  font-weight: bold;
  border: 3px solid #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
