.pre-exam-form-parent {
  padding: 30px;
  margin: 20px;
}
.give-exam-on {
  font-size: 26px;
  text-align: center;
  margin: 20px 50px;
  font-weight: 500;
}
.option_list_super_set {
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  display: none;
}
.option_list_set {
  /* display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 30px;
   justify-items: center;
   justify-content: center;
   margin: 70px auto;
   width: 900px;
   padding: 20px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.option_list a {
  font-size: 15px;
  box-shadow: 1px 5px 10px rgba(128, 128, 128, 0.575);
  padding: 30px 50px;
  background-color: white;
  border-radius: 5px;
  transition: all 0.6s;
  margin: 20px;
  background-color: var(--primary-color);
  color: var(--white-color);
}
.option_list {
  transition: all 0.6s;
  background-color: #000000;
  margin: 20px;
  margin-bottom: 50px;
}
.option_list a:hover {
  background-color: var(--secondary-color);
  background-color: var(--tertiary-color);
  color: var(--black-color);
}
.option_list a:active {
  background-color: #0f2946;
}
.option_list:hover {
  scale: 1.05;
  transform: translateY(-5px);
}
.option_list:active {
  scale: 0.95;
  transform: translateY(+4px);
}

/* responsive code
we will mainly reduce the grid collum on screen size change , and also decrease font sie and also decrease font size ov headings .  */
/* @media screen and (max-width: 900px){
   .option_list_set{
      grid-template-columns: repeat(2, 1fr);
      width: 700px;
   }
   .ch-l-page-heading{
      font-size: 30px;
   }
   .give-exam-on{
      font-size: 25px;
   }
   .option_list a{
      font-size: 15px;
   }
}
@media screen and (max-width: 800px){
   .option_list_set{
      grid-template-columns: repeat(1, 1fr);
      width: 500px;
   }
   .ch-l-page-heading{
      font-size: 25px;
   }
   .give-exam-on{
      font-size: 20px;
   }
   .option_list a{
      font-size: 15px;
   }
}
@media screen and (max-width: 500px){
   .option_list_set{
      grid-template-columns: repeat(1, 1fr);
      width: 300px;
   }
   .ch-l-page-heading{
      font-size: 20px;
   }
   .give-exam-on{
      font-size: 15px;
   }
   .option_list a{
      font-size: 15px;
   }
} */

.question_page-cover {
  background-size: cover;
  width: 1200px;
  max-width: 90vw;
  height: 160px;
  color: black;
  font-size: 35px;
  text-align: center;
  background-size: cover;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  transition: all 0.5s;
  transition: transform 0.5s ease-in-out;
  margin: 40px auto;
}

.pre-exam-form-container {
  width: 100%;
  padding: 20px;
}

.pre-exam-form-container .title {
  font-size: 22px;
  font-weight: 500;
  text-align: left;
}
.RE-Banner-text {
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  margin: 20px;
}

.pre-exam-form-container .content {
  display: flex;
  flex-wrap: wrap;
}

.pre-exam-form-container label.option {
  min-height: fit-content;
  margin: 15px;
  padding: 10px 25px;
  border-radius: 5px;
  border: 2px solid transparent;
  cursor: pointer;
  border: 0.5px solid rgb(164, 164, 164);
  transition: all 0.6s;
}

/* .pre-exam-form-container label.option:hover {
  background: var(--tertiary-color);
} */
.pre-exam-form-container input[type="radio"] {
  display: none;
}
#ver-bangla:checked ~ label.bangla,
#ver-english:checked ~ label.english {
  background: var(--primary-color);
  color: var(--white-color);
  border: 2px solid #005893;
}
#quantity-20:checked ~ label.q20,
#quantity-25:checked ~ label.q25,
#quantity-30:checked ~ label.q30,
#quantity-35:checked ~ label.q35,
#quantity-40:checked ~ label.q40 {
  background: var(--primary-color);
  color: var(--white-color);
  border: 2px solid #005893;
}
#time-20:checked ~ label.t20,
#time-25:checked ~ label.t25,
#time-30:checked ~ label.t30,
#time-35:checked ~ label.t35,
#time-40:checked ~ label.t40 {
  background: var(--primary-color);
  color: var(--white-color);
  border: 2px solid #005893;
}
#easy:checked ~ label.e,
#medium:checked ~ label.m,
#hard:checked ~ label.h {
  background: var(--primary-color);
  color: var(--white-color);
  border: 2px solid #005893;
}
#chapter-1:checked ~ label.ch1,
#chapter-2:checked ~ label.ch2,
#chapter-3:checked ~ label.ch3,
#chapter-4:checked ~ label.ch4,
#chapter-5:checked ~ label.ch5,
#chapter-6:checked ~ label.ch6,
#chapter-7:checked ~ label.ch7,
#chapter-8:checked ~ label.ch8,
#chapter-9:checked ~ label.ch9,
#chapter-10:checked ~ label.ch10,
#chapter-11:checked ~ label.ch11,
#chapter-12:checked ~ label.ch12 {
  background: var(--primary-color);
  color: var(--white-color);
  border: 2px solid #005893;
}

/* responsive code 
 mainly decreadeing the cover phote by maintaining its ratio and a bit fontsize change */
@media screen and (max-width: 1000px) {
  .RE-Banner-text {
    font-size: 30px;
  }
  .question_page-cover {
    width: 90%;
    height: 100px;
    font-size: 25px;
  }
  .quiz-set {
    grid-template-columns: repeat(1, 1fr);
    margin: 50px 20px;
  }
  .quiz-container {
    max-width: 400px;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 1px 5px 10px 2px rgba(104, 104, 104, 0.327);
  }
  .quiz-container .title {
    font-size: 20px;
    font-weight: 500;
  }
  .quiz-container label.option {
    height: 50px;
    background: #d8e5ff;
    margin-top: 15px;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    border: 2px solid transparent;
    cursor: pointer;
    /* transition: all 0.25s ease; */
    border: 0.5px solid rgb(164, 164, 164);
  }
  /* .quiz-container label.option:hover {
    background: #89c8ff;
  } */
  .quiz-container input[type="radio"] {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .RE-Banner-text {
    font-size: 25px;
  }
  .option_list_set {
    grid-template-columns: repeat(2, 1fr);
    width: 700px;
  }
  .ch-l-page-heading {
    font-size: 30px;
  }
  .give-exam-on {
    font-size: 25px;
  }
  .option_list a {
    font-size: 15px;
  }
}
@media screen and (max-width: 800px) {
  .RE-Banner-text {
    font-size: 20px;
  }
  .option_list_set {
    grid-template-columns: repeat(1, 1fr);
    width: 500px;
  }
  .ch-l-page-heading {
    font-size: 25px;
  }
  .give-exam-on {
    font-size: 22px;
  }
  .option_list a {
    font-size: 15px;
  }
}
@media screen and (max-width: 700px) {
  .RE-Banner-text {
    font-size: 15px;
    transform: translateY(-1vw);
  }
}
@media screen and (max-width: 600px) {
  .RE-Banner-text {
    font-size: 15px;
    transform: translateY(-3vw);
  }
}
@media screen and (max-width: 500px) {
  .RE-Banner-text {
    font-size: 15px;
    transform: translateY(-5vw);
  }
  .option_list_set {
    grid-template-columns: repeat(1, 1fr);
    width: 300px;
  }
  .ch-l-page-heading {
    font-size: 20px;
  }
  .give-exam-on {
    font-size: 20px;
  }
  .option_list a {
    font-size: 15px;
  }
}
@media screen and (max-width: 400px) {
  .RE-Banner-text {
    font-size: 15px;
    transform: translateY(-7vw);
  }
}
@media screen and (max-width: 350px) {
  .RE-Banner-text {
    font-size: 12px;
    transform: translateY(-10vw);
  }
}
@media screen and (max-width: 300px) {
  .RE-Banner-text {
    font-size: 10px;
    transform: translateY(-12vw);
  }
}
.PEFC-Btn {
  background-color: var(--white-color);
  color: var(--black-color);
  border: 1px solid var(--black-color);
  min-height: fit-content;
  margin: 15px;
  padding: 10px 25px;
  border-radius: 5px;
  border: 2px solid transparent;
  cursor: pointer;
  border: 0.5px solid rgb(164, 164, 164);
  transition: all 0.1s;
  font-weight: bold;
}
.PEFC-Btn:hover {
  background-color: var(--black-color);
  color: var(--white-color);
  border: 1px solid var(--white-color);
}
.PEFC-Btn:active {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: 1px solid var(--white-color);
  transform: translateY(3px);
}
.PEFC-Btn_active {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: 1px solid var(--white-color);
  transform: translateY(3px);
}
